<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus sites favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .site img {
            width: 200px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .site img:hover {
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <h1>Meus sites favoritos</h1>
    <hr>
    <div class="site">
        <h2>FIAP: A melhor faculdade de tecnologia do Brasil</h2>
        <a href="https://www.fiap.com.br" target="_blank">
            <img src="../img/fiap-faculdade.jpg" alt="Logo da FIAP" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>SPOTIFY: O maior streaming de música do mundo </h2>
        <a href="https://open.spotify.com" target="_blank">
            <img src="../img/spotify.jpg" alt="Logo do Spotify" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>WHATSAPP: Ideal para comunicação do dia a dia</h2>
        <a href="https://web.whatsapp.com" target="_blank">
            <img src="../img/whatsapp.jpg" alt="Logo do WhatsApp" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>INSTAGRAM: Rede social de compartilhamento de fotos e vídeos</h2>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instagram.jpg" alt="Logo do Instagram" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>YOUTUBE: Maior plataforma de vídeos</h2>
        <a href="https://www.youtube.com" target="_blank">
            <img src="../img/youtube.jpg" alt="Logo do YouTube" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>NETFLIX: Serviço de streaming de filmes e séries</h2>
        <a href="https://www.netflix.com" target="_blank">
            <img src="../img/netflix.jpg" alt="Logo da Netflix" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>DISCORD: Plataforma de comunicação online</h2>
        <a href="https://discord.com/" target="_blank">
            <img src="../img/discord.jpg" alt="Logo do Discord" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>EPIC GAMES: Empresa de desenvolvimento de jogos e tecnologia</h2>
        <a href="https://store.epicgames.com/" target="_blank">
            <img src="../img/epic-games.jpg" alt="Logo da Epic Games" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>STEAM: Plataforma de distribuição digital de jogos</h2>
        <a href="https://store.steampowered.com/" target="_blank">
            <img src="../img/steam.jpg" alt="Logo da Steam" width="15%">
        </a>
    </div>

    <div class="site">
        <h2>MEU TIMÃO: Notícias do Sport Club Corinthians Paulista</h2>
        <a href="https://www.meutimao.com.br/" target="_blank">
            <img src="../img/meu-timao.jpg" alt="Logo do Meu Timão" width="15%">
        </a>
    </div>
    <a href="../index.html">
        <h3>Página Principal</h3>
    </a>
  
  </body>
</html>